<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GitUI - Create Team</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="userFullname">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pokin Chaitanasakul</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="branchButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Branch Management</string>
    </property>
   </widget>
   <widget class="Line" name="verticalLine">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>21</width>
      <height>631</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="horizontalLineSidebar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="operationButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add / Commit / Push</string>
    </property>
   </widget>
   <widget class="QLabel" name="userIcon">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>161</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/user.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="teamButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Team Management</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settingsButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createButton">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>330</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Create</string>
    </property>
   </widget>
   <widget class="QLabel" name="passwordLabel">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>290</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Password:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="teamNameLabel">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>250</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Team name:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordEntry">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>290</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="teamNameEntry">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>250</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">spacing: 10px;</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUndo_2"/>
   <addaction name="actionRedo_2"/>
   <addaction name="actionPull"/>
   <addaction name="actionPush"/>
   <addaction name="actionBranch"/>
   <addaction name="actionStash"/>
   <addaction name="actionPop"/>
  </widget>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../../../../../../../Downloads/project 2/prefix.qrc">
     <normaloff>:/newPrefix/undo.png</normaloff>:/newPrefix/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../../../../../../../Downloads/project 2/prefix.qrc">
     <normaloff>:/newPrefix/redo.png</normaloff>:/newPrefix/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionPull">
   <property name="icon">
    <iconset resource="../../../../../../../Downloads/project 2/prefix.qrc">
     <normaloff>:/newPrefix/src_app_images_pull.png</normaloff>:/newPrefix/src_app_images_pull.png</iconset>
   </property>
   <property name="text">
    <string>Pull</string>
   </property>
   <property name="toolTip">
    <string>Pull</string>
   </property>
  </action>
  <action name="actionPush">
   <property name="icon">
    <iconset resource="../../../../../../../Downloads/project 2/prefix.qrc">
     <normaloff>:/newPrefix/src_app_images_push.png</normaloff>:/newPrefix/src_app_images_push.png</iconset>
   </property>
   <property name="text">
    <string>Push</string>
   </property>
   <property name="toolTip">
    <string>Push</string>
   </property>
  </action>
  <action name="actionStash">
   <property name="icon">
    <iconset resource="../../../../../../../Downloads/project 2/prefix.qrc">
     <normaloff>:/newPrefix/src_app_images_stash.png</normaloff>:/newPrefix/src_app_images_stash.png</iconset>
   </property>
   <property name="text">
    <string>Stash</string>
   </property>
   <property name="toolTip">
    <string>Stash</string>
   </property>
  </action>
  <action name="actionPop">
   <property name="icon">
    <iconset resource="../../../../../../../Downloads/project 2/prefix.qrc">
     <normaloff>:/newPrefix/src_app_images_pop.png</normaloff>:/newPrefix/src_app_images_pop.png</iconset>
   </property>
   <property name="text">
    <string>Pop</string>
   </property>
   <property name="toolTip">
    <string>Pop</string>
   </property>
  </action>
  <action name="actionBranch">
   <property name="icon">
    <iconset resource="../../../../../../../Downloads/project 2/prefix.qrc">
     <normaloff>:/newPrefix/src_app_images_branch.png</normaloff>:/newPrefix/src_app_images_branch.png</iconset>
   </property>
   <property name="text">
    <string>Branch</string>
   </property>
   <property name="toolTip">
    <string>Branch</string>
   </property>
  </action>
  <action name="actionRedo_2">
   <property name="icon">
    <iconset resource="../../../../../../../Downloads/project 2/prefix.qrc">
     <normaloff>:/newPrefix/redo1.png</normaloff>:/newPrefix/redo1.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionUndo_2">
   <property name="icon">
    <iconset resource="../../../../../../../Downloads/project 2/prefix.qrc">
     <normaloff>:/newPrefix/undo.png</normaloff>:/newPrefix/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../../../../../Downloads/project 2/prefix.qrc"/>
 </resources>
 <connections/>
</ui>
